﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css"/>
	<script src="./js/jquery-1.11.1.min.js"></script>
	<script src="./js/jquery.mobile-1.4.5.min.js"></script>
<style>
   li { list-style:none; }
  .picture { list-style:none; padding:0; margin:0; }
  .picture li { float:left; width:50%;}
  .picture li a {display:block; margin:5px; border: 1px }
  .picture li img { display:block; width:50%;  height:auto;}
  .picture li img:hover { display:block; width:100%;  height:auto;} 
</style>
</head>

<body>
<div data-theme="b">
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>회사 소개 앱</h1>
		</div>
		<div data-role="content" style="text-align:center">
				<img src="kt.jpg" >
			<ul data-role="listview" data-inset="true">
				<li><a href="#intro">회사소개</a></li>
				<li><a href="#gallery">회사사진</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>kt 회사소개_박현준</h1>
		</div>
	</div>
	
	<div data-role="page" id="intro" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>			
			<h1>kt 회사소개</h1>
		</div>
		<div data-role="content">
				<div  style="text-align:center">
					<img src="kt2.jpg">
				</div>			
			<div data-role="collapsible-set" data-theme="b" data-content-theme="e">
				<div data-role="collapsible" data-collapsed="false">
					<h3>kt 회사역사</h3>
					<p>kt는 1981년 창립하여 지금까지 이어져 오고 있었다 디지털 플랫폼 기업으로서 운영하고 있는 회사이다</p>
				</div>
				<div data-role="collapsible">
					<h3>kt 회사 핵심가치</h3>
					<p>고객중심, 주인정신, 소통/협업, 본질/과정</p>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>회사소개_박현준</h1>
		</div>		
	</div>

	<div data-role="page" id="gallery"  data-theme="b">
		<div data-role="header" data-position="fixed"  data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>회사 사진</h1>
		</div>
		<div data-role="content">
            <ul class="picture">
				<li><a href="kt1.jpg" rel="external"><img src="kt1.jpg" /></a></li>	
				<li><a href="kt2.jpg" rel="external"><img src="kt2.jpg" /></a></li>	
				<li><a href="kt3.jpg" rel="external"><img src="kt3.jpg" /></a></li>	
				<li><a href="kt4.jpg" rel="external"><img src="kt4.jpg" /></a></li>
            </ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>회사소개_박현준</h1>
		</div>		
	</div>
</div>	
</body>
</html>
